# CityWeb

./: CityWeb.sln
CityWeb/: CityWeb.csproj  Program.cs  appsettings.json  nlog.config
CityWeb/Auth/: ApplicationUser.cs  Response.cs  UserRoles.cs
CityWeb/Auth/Model/: Token.cs
CityWeb/Configuration/: CinfigurationManager.cs
CityWeb/Controllers/: AccountController.cs  AuthenticateController.cs  CityController.cs  WeatherController.cs
CityWeb/Data/: ApplicationDbContext.cs
CityWeb/Data/Migrations/: 20231212092839_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CityWeb/Dto/: CityDto.cs  CountryDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs  WeatherDto.cs
CityWeb/Helper/: ConnectionHelper.cs  MappingProfiles.cs
CityWeb/Interface/Repository/: ICountryRepository.cs
CityWeb/Interface/Service/: ICacheService.cs
CityWeb/Migrations/: 20231212092839_InitialMigration.Designer.cs
CityWeb/Model/: City.cs  WeatherData.cs
CityWeb/Model/Data/: Country.cs
CityWeb/Model/Interface/: IAccountRepository.cs  IJwtManagerRepository.cs  IWeatherRepository.cs  IWeatherService.cs
CityWeb/Model/Repository/: AccountRepository.cs  CityRepository.cs  WRepository.cs
CityWeb/Model/Weather/: Clouds.cs  Coord.cs  DataContainer.cs  Main.cs  Root.cs  Sys.cs  Weather.cs  Wind.cs
CityWeb/Properties/: launchSettings.json
CityWeb/Repository/: WRepository.cs
CityWeb/Repository/City/: ICityRepository.cs
CityWeb/Repository/Country/: CountryRepository.cs
CityWeb/Repository/JwtManager/: JwtManagerRepository.cs
CityWeb/Repository/Weather/: IWeatherRepository.cs
CityWeb/Service/Cache/: CacheSrvice.cs
CityWeb/Service/Weather/: WeatherService.cs
